<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/materialize.css') }}" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <link href="{{ url_for('static', filename='css/style.css') }}" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/materialize.js') }}"></script>
    <script src="{{ url_for('static', filename='js/init.js') }}"></script>

    <!--<script type="text/javascript" src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
     <script type="text/javascript">
    var service_host = "{{ service_host }}"
    </script>
    {% block js %}
    {% endblock %}
    <style>

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
            height: auto !important;
            /*max-height: calc(100vh - 340px) !important;*/
        }

        input {
            color: black;
        }
    </style>
</head>
<body>
<nav class="amber darken-4" role="navigation"
     style="position:absolute; top:0px; left:0px; height:50px; right:0px;overflow:hidden;">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">Navbar Link</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<main style="position:absolute; top:50px; bottom:150px; left:0px; right:0px; overflow:auto;">
    <div class="container">
        <div class="section">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</main>
<footer class="page-footer grey lighten-3"
        style="position:absolute; bottom:0px; height:150px; left:0px; right:0px; overflow:hidden;">
    {% block footer %}
    {% endblock %}
</footer>
</body>
</html>